<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="HG!+YOSZIRnI],.2@Ple" x="0" y="0"></block><block type="device_forever" id="6xQ-#ng[,V;:gKhoMJAq" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="A%[}x++]GkHO#0.DGwkz"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sCmSIRVf]vcQ[@b+3OEH"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="HEQE@nu]|JH%txgp0MYq"></block></value><value name="B"><shadow type="math_number" id="Ye3r[3XYo#SUaw(f,QEK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yZ)H(qle+DwRH08H6||U"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_set_servo_pin" id="Efp]FLP~*0{YTGM-KR)u"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="1hinU+I|[l%3yhTbbBfE"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="KNMyT/YaSx=O%-3hL,@}"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_set_servo_pin" id="dg9Cg-1I0@b@X-kQC`_:"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="M`$6js3KC-f0y@i{4j6z"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement></block></statement></block></xml>